proc            /proc           proc    defaults          0       0
PARTUUID=246a6e53-01  /boot/firmware  vfat    defaults          0       2
PARTUUID=246a6e53-02  /               ext4    defaults,noatime  0       1
PARTUUID=0db7cd21-4d8a-449b-85f5-b0bb8d521255	/home/vencel/Share	ext4	relatime,commit=30,data=ordered,async,rw,nofail,x-systemd.device-timeout=10	0	2
# a swapfile is not a swap partition, no line here
#   use  dphys-swapfile swap[on|off]  for that




proc            /proc           proc    defaults          0       0
PARTUUID=6e7c1ddb-01  /boot/firmware  vfat    defaults          0       2
PARTUUID=6e7c1ddb-02  /               ext4    defaults,noatime  0       1
PARTUUID=3adb36aa-d60f-48a0-82e5-fe7c033e4808   /mnt/ssd        ext4    defaults,nofail,noatime,x-systemd.device-timeout=10     0       2
/mnt/ssd/projects  /srv/projects  none  bind,x-systemd.requires=mnt-ssd.mount  0  0
/mnt/ssd/samba     /srv/samba     none  bind,x-systemd.requires=mnt-ssd.mount  0  0
